type threadType = {
  board: string,
  bumplimit: int,
  com: string,
  ext: string,
  filename: string,
  fsize: int,
  h: int,
  imagelimit: int,
  images: int,
  md5: string,
  name: string,
  no: int,
  now: string,
  omitted_images: int,
  omitted_posts: int,
  replies: int,
  resto: int,
  semantic_url: string,
  sub: string,
  tim: int,
  time: int,
  tn_h: int,
  tn_w: int,
  w: int
};

type postType = {
  board: string,
  bumplimit: int,
  com: string,
  ext: string,
  filename: string,
  fize: int,
  h: int,
  imagelimit: int,
  image: int,
  md5: string,
  name: string,
  no: int,
  now: string,
  omitted_images: int,
  omitted_posts: int,
  replies: int,
  resto: int,
  semantic_url: string,
  sub: string,
  tim: int,
  time: int,
  tn_h: int,
  tn_w: int,
  w: int
};